<html>

<head>
    <title>Hello World !!</title>
</head>

<body>
    <div>
        <h1>Hello World !!</h1>
        <div>
            <h2>Hello World !!</h2>
            <h3>Hello World !!</h3>
            <h4>Hello World !!</h4>
            <h5>Hello World !!</h5>
            <h6>Hello World !!</h6>
        </div>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam unde ab quaerat
                magni
                impedit temporibus voluptas tempora doloremque quae recusandae libero in enim nemo, nihil iusto
                repellendus
                corrupti inventore! Aliquam officia, quasi reiciendis aperiam corrupti assumenda pariatur vitae.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam unde ab quaerat
                magni
                impedit temporibus voluptas tempora doloremque quae recusandae libero in enim nemo, nihil iusto
                repellendus
                corrupti inventore! Aliquam officia, quasi reiciendis aperiam corrupti assumenda pariatur vitae.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam unde ab quaerat
                magni
                impedit temporibus voluptas tempora doloremque quae recusandae libero in enim nemo, nihil iusto
                repellendus
                corrupti inventore! Aliquam officia, quasi reiciendis aperiam corrupti assumenda pariatur vitae.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam unde ab quaerat
                magni
                impedit temporibus voluptas tempora doloremque quae recusandae libero in enim nemo, nihil iusto
                repellendus
                corrupti inventore! Aliquam officia, quasi reiciendis aperiam corrupti assumenda pariatur vitae.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolorum quibusdam unde ab quaerat
                magni
                impedit temporibus voluptas tempora doloremque quae recusandae libero in enim nemo, nihil iusto
                repellendus
                corrupti inventore! Aliquam officia, quasi reiciendis aperiam corrupti assumenda pariatur vitae.
            </p>
        </div>
        <div>
            <ul>
                <li>one</li>
                <li>one</li>
                <li>one</li>
            </ul>

            <ol>
                <li>one</li>
                <li>one</li>
                <li>one</li>
            </ol>
        </div>
        <div>
            <img src="./images/echodot.jpg" />
            <img src="./images/holidays.jpg" />
            <img src="./images/goa.jpg" />
            <img src="./images/coorg.jpg" />
            <a href="https://www.google.com">Link to Google</a>
            <span>Inline text</span>

            <video width="200" height="200" controls>
                <source src="" type="video/mp4">
            </video>
        </div>
        <div>

            <form>
                Name <input type="text" name="username" />
                Password <input type="password" name="password" />
                <select name="city" id="city">
                    <option value="bangalore">bangalore</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="chennai">Chennai</option>
                    <option value="mumbai">Mumbai</option>
                </select>

                Male <input type="radio" value="male" name="gender" />
                Female <input type="radio" value="female" name="gender" />

                Infant <input type="radio" name="age" value="infant" />
                Child <input type="radio" name="age" value="child" />
                Teenage <input type="radio" name="age" value="teenage" />
                Adult <input type="radio" name="age" value="adult" />
            </form>
        </div>
    </div>
</body>

</html>