<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            justify-content: flex-start;
            background-image: linear-gradient(to top right, red, yellow);

        }

        li {
            list-style: none;
            padding: 10px;
            background-color: orange;
            text-align: center;
            margin: 10px;
            color: #eeeeee;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>