<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>

    <style>
        #container {
            width: 600px;
            height: 600px;
            background-color: tomato;
            border: 10px solid goldenrod;
            position: relative;
            left: 400px;
            top: 700px;
        }

        #content {
            width: 200px;
            height: 200px;
            background-color: #6908e9;
            border: 6px solid goldenrod;
            position: absolute;
            top: 50px;
            left: 60px;

        }
    </style>
</head>

<body>

    <div id="container">
        <div id="content">

        </div>
    </div>
</body>

</html>