<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- This is a HTML comment -->
    <div id="container">
        <!--<div class="row">
            <img src="./images/coorg.jpg" />
            <img src="./images/goa.jpg" />
            <img src="./images/holidays.jpg" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, error rerum consequatur sunt nobis
                veniam aliquam voluptas dicta distinctio? Assumenda fuga vero tempore dicta, omnis laboriosam similique
                voluptatem quia ipsa nostrum repellendus eius animi dolor exercitationem nemo reiciendis voluptates
                provident!</p>
        </div> -->
        <!--<div class="row">
            <img src="./images/coorg.jpg" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium ratione quidem, ab autem
                alias beatae iste quas est nesciunt recusandae! Tempora dolor veniam harum non, laudantium expedita enim
                incidunt corrupti quas quae a voluptate fuga repellendus nesciunt neque deleniti nam voluptas esse nobis
                nemo quos asperiores natus. Sequi accusamus accusantium facilis corporis voluptatibus! Perspiciatis, ab?
                Repudiandae, similique, nulla, vitae illum beatae saepe provident architecto sit praesentium mollitia
                odio animi sint tempore consequuntur ad blanditiis cupiditate ducimus consequatur obcaecati delectus cum
                excepturi in repellendus! Nulla rerum blanditiis numquam similique necessitatibus ullam molestiae
                officia id, consequatur eveniet reprehenderit deleniti animi voluptatum.</p>
        </div> -->
        <div class="row">
            <img src="./images/coorg.jpg" />
            <img src="./images/coorg.jpg" />
            <img src="./images/coorg.jpg" />
            <img src="./images/coorg.jpg" />
            <div style="clear: both;"></div>
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus itaque, iste rerum rem ullam
                harum obcaecati officia sunt voluptas voluptate totam, magni corrupti quidem eaque! Fugiat atque totam,
                illo consectetur eaque praesentium, nisi eum provident exercitationem delectus velit iusto harum.</p>
        </div>
        <!--<div class="row">
            <img src="./images/coorg.jpg" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente facere illo aspernatur,
                officiis cupiditate nobis adipisci eius ipsam! Quis hic, debitis soluta, harum velit sapiente corporis
                reprehenderit est voluptates libero ratione officiis culpa. Quas quis sequi quibusdam unde. Totam esse
                nihil reprehenderit illo exercitationem, quas nulla nostrum mollitia repellat tempora, assumenda eaque
                repellendus, quam omnis harum. Earum aliquam esse impedit? Id consequatur voluptates excepturi quasi rem
                atque sed dolorum obcaecati asperiores adipisci molestias illo harum at in, laborum hic fugit. Est odit
                quam quae aliquid debitis doloribus aliquam corrupti? Nemo ullam possimus perferendis quia fugit
                eligendi animi praesentium aspernatur dicta atque iure explicabo mollitia impedit dignissimos
                laudantium, quas dolorem sapiente delectus sint expedita ducimus autem suscipit. Voluptatem dolorum
                dolore quisquam quasi non tenetur dolorem sit magnam debitis corrupti repudiandae laboriosam, minima
                earum quo doloremque illum magni adipisci odit minus tempora enim dicta, quas perferendis cupiditate!
                Aliquid aut corrupti, velit nihil corporis porro optio animi nesciunt quibusdam sequi eveniet cum amet
                accusamus tenetur aspernatur neque expedita dicta rerum dolores hic ea mollitia aperiam ad. Quia
                asperiores minima tempora perferendis cupiditate laborum quas nihil quo ea, est dignissimos molestiae
                voluptatem repudiandae maxime ad assumenda, atque modi dolor aliquam voluptate ab incidunt!</p>
        </div> -->
    </div>

</body>

</html>